<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>static静态、参数传递、单例模式、工厂模式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="静态 静态最基本的作用就是定义类的时候某个变量使用了静态，被引用的时候可以对相同的属性统一定义，直接类名.属性名就可以用，叫做静态变量或者类变量，同样的，方法也可以是静态的。静态不涉及对象，所以内部不能用this&#x2F;super&#x2F;yes123456Pbulic Class People&amp;#123;static String Nation ;  &amp;#125;People.Nation = China;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="static静态、参数传递、单例模式、工厂模式">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="静态 静态最基本的作用就是定义类的时候某个变量使用了静态，被引用的时候可以对相同的属性统一定义，直接类名.属性名就可以用，叫做静态变量或者类变量，同样的，方法也可以是静态的。静态不涉及对象，所以内部不能用this&#x2F;super&#x2F;yes123456Pbulic Class People&amp;#123;static String Nation ;  &amp;#125;People.Nation = China;&#x2F;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F&#x2F;%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F&#x2F;%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%9A%84%E5%A0%86%E6%A0%88%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F&#x2F;%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%A0%86%E6%A0%88%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F&#x2F;%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%A0%86%E6%A0%88%E5%8E%9F%E7%90%86.png">
<meta property="og:updated_time" content="2019-11-27T11:25:36.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F&#x2F;%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-static静态、参数传递、单例模式、工厂模式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/27/static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time datetime="2019-11-27T11:11:36.000Z" itemprop="datePublished">2019-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JAVA-OO/">JAVA OO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      static静态、参数传递、单例模式、工厂模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="静态"><a href="#静态" class="headerlink" title="静态"></a>静态</h1><ul>
<li>静态最基本的作用就是定义类的时候某个变量使用了静态，被引用的时候可以对相同的属性统一定义，直接类名.属性名就可以用，叫做静态变量或者类变量，同样的，方法也可以是静态的。静态不涉及对象，所以内部不能用this/super/yes<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Pbulic Class People&#123;</span><br><span class="line">static String Nation ;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">People.Nation = China;</span><br><span class="line">//这样所有People就都是China</span><br></pre></td></tr></table></figure></li>
<li>静态不能访问常态，但是常态可以访问静态，main函数是静态的，他之所以能访问非静态类是因为new了新对象，涉及内存知识，暂不深究。</li>
<li>对于变量（写在类里面，不在方法里）使用static就可以直接被其他类调用，不用实例化，将其称为类变量，不使用static就要set get<h3 id="顺便说下代码块"><a href="#顺便说下代码块" class="headerlink" title="顺便说下代码块"></a>顺便说下代码块</h3></li>
<li>代码块也分静态和动态，静态代码块被main函数中多个对象调用只会执行一次</li>
<li>假设有一个Person类，定义main函数,调用Person类的时候，可以做一个匿名的内部子类写在 new Person()后面，这个类里面可以继承Person的属性，可以重写Person的方法，注意这个子类虽然没有构造器但是要用代码块代替构造器的功能。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		new Person();</span><br><span class="line">		new Person();</span><br><span class="line">		</span><br><span class="line">		//匿名内部类</span><br><span class="line">		Person p = new Person()&#123;//这就一个Person的匿名子类</span><br><span class="line">			//问题？现在想把name改成李四，但是不想动Person的代码</span><br><span class="line">			&#123;//在匿名内部类中，用代码块代替构造方法，为类属性初始化</span><br><span class="line">				super.name = &quot;李四&quot;;</span><br><span class="line">			&#125;</span><br><span class="line">			@Override</span><br><span class="line">			public void test() &#123;</span><br><span class="line">				System.out.println(&quot;====&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		</span><br><span class="line">    	System.out.println(p.name);</span><br><span class="line">		p.test();</span><br></pre></td></tr></table></figure>
<img src="/2019/11/27/static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F.png" alt><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class StaticDemo()&#123;</span><br><span class="line">	public static int static_number = 1;</span><br><span class="line">	public int normal_number = 1;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 静态方法中只能调用静态属性和静态方法</span><br><span class="line">	 */</span><br><span class="line">	public static void test()&#123;</span><br><span class="line">		static_number++;</span><br><span class="line">		//normal_number++;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">		StaticDemo staticDemo1 = new StaticDemo();</span><br><span class="line">		staticDemo1.test();		</span><br><span class="line">		System.out.println(StaticDemo.static_number);//调用类属性，每次调用都会增加，而不是重新赋值</span><br><span class="line">		System.out.println(staticDemo1.normal_number);	</span><br><span class="line">			</span><br><span class="line">		StaticDemo staticDemo2 = new StaticDemo();</span><br><span class="line">		staticDemo2.test();		</span><br><span class="line">		System.out.println(StaticDemo.static_number);</span><br><span class="line">	    System.out.println(staticDemo1.normal_number);		</span><br><span class="line">	    </span><br><span class="line">		staticDemo2.test();</span><br><span class="line">		System.out.println(StaticDemo.static_number);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h1><p>求知讲堂，讲的真的是通透了，一图搞定<br><img src="/2019/11/27/static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%9A%84%E5%A0%86%E6%A0%88%E5%8E%9F%E7%90%86.png" alt></p>
<hr>
<p> 看两个例子<br> 1   基本数据类型<br> <img src="/2019/11/27/static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%A0%86%E6%A0%88%E5%8E%9F%E7%90%86.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> public class Test6 &#123;</span><br><span class="line">	public static void swap(int i)&#123;</span><br><span class="line">		i = 6;</span><br><span class="line">		System.out.println(&quot;swap方法中的参数i的值：&quot; + i);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		int a = 0;</span><br><span class="line">		swap(a);</span><br><span class="line">		System.out.println(&quot;main方法中的a的值：&quot; + a);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2  引用类型<br> <img src="/2019/11/27/static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%A0%86%E6%A0%88%E5%8E%9F%E7%90%86.png" alt><br>ds传递地址给ds1，ds1堆内存和ds完全一致，就是一个人，ds1.a =6  ds自然也是6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class DataSwap &#123;</span><br><span class="line">	public int a;</span><br><span class="line">&#125;</span><br><span class="line">public class Test7 &#123;</span><br><span class="line">	public static void swap(DataSwap ds1)&#123;</span><br><span class="line">		ds1.a = 6;</span><br><span class="line">		System.out.println(&quot;在swap方法中，ds1.a的值是：&quot; + ds1.a);</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		DataSwap ds = new DataSwap();</span><br><span class="line">		System.out.println(&quot;调用swap方法之前，ds.a的值是：&quot; + ds.a);</span><br><span class="line">		swap(ds);</span><br><span class="line">//		ds.a = 6;</span><br><span class="line">		System.out.println(&quot;调用swap方法之后，ds.a的值是：&quot; + ds.a);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">//	day06.test.Person p = new day06.test.Person();</span><br><span class="line">	Person p = new Person();</span><br><span class="line">	</span><br><span class="line">	T0 t0 = new T0();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h1><p><strong>实例化只做一次</strong>，原因就是new一个很复杂的对象需要大量时间，当需要批量new同一个类的对象的时候，可以采用单例模式，节省内存，也不容易出错。简单说无论你什么时候调用，都是同一个对象。</p>
<ul>
<li>饿汉模式<br>做一个私有化的构造器，在类内部做一个私有的静态的new对象，然后使用getInstance做一个共有静态的方法，返回私有的对象，以后调用的时候直接用类名.getInstance.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class Single &#123;</span><br><span class="line">//	public Single()&#123;</span><br><span class="line">//		//假设构造中要执行1000行代码，要占用很大的资源，耗时很长（10秒）</span><br><span class="line">//		//每一次new Single对象需要10秒，运行1000行代码</span><br><span class="line">//		//像这种情况，就适合使用单例模式，只new一次对象，以后一直就使用这个对象</span><br><span class="line">//	&#125;</span><br><span class="line">	</span><br><span class="line">	//私有的构造,构造方法私有化，调用这个类的人就不能直接使用new来创建对象</span><br><span class="line">	private Single()&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//私有的Single类型的类变量</span><br><span class="line">	private static Single single = new Single();</span><br><span class="line">	</span><br><span class="line">	public static Single getInstance()&#123;</span><br><span class="line">		return single;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>懒汉模式<br>做一个私有化的构造器，在类内部做一个私有的静态的null的变量，然后使用getInstance做一个共有静态的方法，判断是null就返回私有的对象，以后调用的时候直接用类名.getInstance，在第一次以后，都会有相同的对象.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Single1 &#123;</span><br><span class="line">	//先私有化构造方法，让外边不能直接new对象</span><br><span class="line">	private Single1()&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	private static Single1 s1 = null;</span><br><span class="line">	</span><br><span class="line">	public static Single1 getInstance()&#123;</span><br><span class="line">		if(s1 == null)&#123;</span><br><span class="line">			s1 = new Single1();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		return s1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
参考资料：<a href="https://blog.csdn.net/qq_41457412/article/details/80598787" target="_blank" rel="noopener">https://blog.csdn.net/qq_41457412/article/details/80598787</a><h1 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h1> FactoryMethod模式是设计模式中应用最为广泛的模式，在面向对象的编程中，对象的创建工作非常简单，对象的创建时机却很重要。FactoryMethod解决的就是这个问题，它通过面向对象的手法，将所要创建的具体对象的创建工作延迟到了子类，从而提供了一种扩展的策略，较好的解决了这种紧耦合的关系。简单来说，当两个开发人员合作，一个写接口一个写实现时，如何才能让写实现的开发人员不受写接口人员频繁的改动影响。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 宝马车的产品接口</span><br><span class="line"> * @author lby</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public interface BWM &#123;</span><br><span class="line">	//产品的信息介绍</span><br><span class="line">	//车的发动方式</span><br><span class="line">	void showInfo();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 构建具体的车的类</span><br><span class="line"> * @author lby</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">class BWM3i implements BWM&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void showInfo() &#123;</span><br><span class="line">		System.out.println(&quot;这个是宝马3系车&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">class BWM5 implements BWM&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void showInfo() &#123;</span><br><span class="line">		System.out.println(&quot;这个是宝马5系车&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">class BWM7 implements BWM&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void showInfo() &#123;</span><br><span class="line">		System.out.println(&quot;这个是宝马7系车&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">**</span><br><span class="line"> * 汽车生产工厂接口</span><br><span class="line"> * @author lby</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public interface BWMFactory &#123;</span><br><span class="line">	BWM productBWM();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 实现具体的车型的生产工厂</span><br><span class="line"> * @author lby</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">class BWM3Factory implements BWMFactory&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public BWM productBWM() &#123;</span><br><span class="line">		System.out.println(&quot;生产宝马3系车&quot;);</span><br><span class="line">		System.out.println(&quot;改造3系车，定名为BWM3i型号&quot;);</span><br><span class="line">		return new BWM3i();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class BWM5Factory implements BWMFactory&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public BWM productBWM() &#123;</span><br><span class="line">		System.out.println(&quot;生产宝马5系车&quot;);</span><br><span class="line">		return new BWM5();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class BWM7Factory implements BWMFactory&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public BWM productBWM() &#123;</span><br><span class="line">		System.out.println(&quot;生产宝马7系车&quot;);</span><br><span class="line">		return new BWM7();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Test2 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//这是开发人员B的工作</span><br><span class="line">		BWM b3 = new BWM3Factory().productBWM();</span><br><span class="line">		b3.showInfo();</span><br><span class="line">		</span><br><span class="line">		BWM b5 = new BWM5Factory().productBWM();</span><br><span class="line">		b5.showInfo();</span><br><span class="line">		</span><br><span class="line">		BWM b7 = new BWM7Factory().productBWM();</span><br><span class="line">		b7.showInfo();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/27/static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" data-id="ck68smg9k000d50va2ztib9eg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/30/intelliJ%20Idea%E5%AE%89%E8%A3%85%E4%B8%8E%E5%A4%96%E9%83%A8%E7%B1%BB%E5%BA%93%E5%AF%BC%E5%85%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          intelliJ Idea安装与外部类库导入
        
      </div>
    </a>
  
  
    <a href="/2019/11/17/Calendar%E6%97%A5%E5%8E%86%E4%B8%8EString-format%E7%9A%84%E7%94%A8%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Calendar日历与String.format的用法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA-OO/">JAVA OO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA%E8%BF%9B%E9%98%B6/">JAVA进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/05/%E9%93%BE%E8%A1%A8%EF%BC%8C%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97/">链表，链表实现的栈、队列</a>
          </li>
        
          <li>
            <a href="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%95%B0%E7%BB%84%E3%80%81%E6%95%B0%E7%BB%84%E6%9E%84%E6%88%90%E7%9A%84%E6%A0%88%E3%80%81%E9%98%9F%E5%88%97/">数据结构-数组、数组构成的栈、队列</a>
          </li>
        
          <li>
            <a href="/2019/12/30/intelliJ%20Idea%E5%AE%89%E8%A3%85%E4%B8%8E%E5%A4%96%E9%83%A8%E7%B1%BB%E5%BA%93%E5%AF%BC%E5%85%A5/">intelliJ Idea安装与外部类库导入</a>
          </li>
        
          <li>
            <a href="/2019/11/27/static%E9%9D%99%E6%80%81%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E3%80%81%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">static静态、参数传递、单例模式、工厂模式</a>
          </li>
        
          <li>
            <a href="/2019/11/17/Calendar%E6%97%A5%E5%8E%86%E4%B8%8EString-format%E7%9A%84%E7%94%A8%E6%B3%95/">Calendar日历与String.format的用法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>